spring.application.name=Kadr
spring.datasource.url=jdbc:postgresql://localhost:5432/Kadr
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.messages.basename=messages
spring.messages.encoding=UTF-8

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
